	<!DOCTYPE html>
<html>
<head>
	<title>My Doctor</title>
	<link rel="stylesheet" href="./bower_components/dashboard/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/datatables/dataTables.bootstrap.css">
	<link rel="stylesheet" href="./bower_components/dashboard/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/fonts/ionicons.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/iCheck/square/blue.css">
	<link rel="stylesheet" href="./bower_components/dashboard/dist/css/skins/skin-blue.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/iCheck/all.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/ionslider/ion.rangeSlider.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/ionslider/ion.rangeSlider.skinNice.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/datepicker/datepicker3.css">
	<link rel="stylesheet" href="./bower_components/dashboard/plugins/fullcalendar/fullcalendar.min.css">
	<link rel="stylesheet" href="./bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" href="./bower_components/dashboard/plugins/fullcalendar/fullcalendar.print.css" media="print">
    <link rel="stylesheet" href="./bower_components/dashboard/plugins/timepicker/bootstrap-timepicker.min.css">
	<style>
		._green {color : green;}
		.noresize {resize : none;}
	</style>
	
</head>
<body class="hold-transition skin-blue sidebar-mini" ng-app='myDoctor'>
	<div ui-view></div>
	<!-- // <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.js"></script> -->
	<!--script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script-->
	 <script type="text/javascript" src="./bower_components/dashboard/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/jQueryUI/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/bootstrap/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="./bower_components/dashboard/plugins/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/ionslider/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/input-mask/jquery.inputmask.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/dist/js/app.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>

	
	<script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/iCheck/icheck.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="./bower_components/dashboard/plugins/fastclick/fastclick.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="./bower_components/tg-angular-validator/dist/angular-validator.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-storage/dist/angular-storage.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-permission/dist/angular-permission.min.js"></script>
	<script type="text/javascript" src="./bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="./bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="./bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>

	<!--<script src="../plugins"></script>
		<script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script type="text/javascript" src="./bower_components/angular-routes/ngRoutes.js"></script>
	-->
	<script type="text/javascript" src="./app/app.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/login/loginController.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/login/loginService.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/profile/profileController.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/profile/profileService.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/values/values.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/services/authService.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/services/getSpecializationService.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/directives/compareTo.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/promptModal/promptController.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/serverResponse/responseController.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/serverResponse/responseService.js"></script>
	<script type="text/javascript" src="./app/sharedComponents/appointmentOperationModal/appointmentOperationController.js"></script>
	<script type="text/javascript" src="./app/components/patient/register/registerController.js"></script>
	<script type="text/javascript" src="./app/components/patient/register/registerService.js"></script>
	<script type="text/javascript" src="./app/components/patient/searchDoctor/searchDoctorController.js"></script>
	<script type="text/javascript" src="./app/components/patient/searchDoctor/searchDoctorService.js"></script>
	<script type="text/javascript" src="./app/components/patient/searchDoctor/searchDoctorController.js"></script>
	<script type="text/javascript" src="./app/components/patient/searchDoctor/searchDoctorService.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/makeAppointment/makeAppointmentController.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/makeAppointment/makeAppointmentService.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/myAppointment/patientAppointmentController.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/myAppointment/patientAppointmentService.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/appointmentHistory/patientHistoryController.js"></script>
	<script type="text/javascript" src="./app/components/patient/appointments/appointmentHistory/patientHistoryService.js"></script>
	<script type="text/javascript" src="./app/components/doctor/appointments/myAppointment/doctorAppointmentController.js"></script>
	<script type="text/javascript" src="./app/components/doctor/appointments/myAppointment/doctorAppointmentService.js"></script>
	<script type="text/javascript" src="./app/components/doctor/addPrescription/addPrescriptionController.js"></script>
	<script type="text/javascript" src="./app/components/doctor/addPrescription/addPrescriptionService.js"></script>
	<script type="text/javascript" src="./app/components/admin/search/searchDoctor/searchDoctorController.js"></script>
	<script type="text/javascript" src="./app/components/admin/search/searchDoctor/searchDoctorService.js"></script>
	<script type="text/javascript" src="./app/components/admin/addDoctor/addDoctorController.js"></script>
	<script type="text/javascript" src="./app/components/admin/addDoctor/addDoctorService.js"></script>
	<script type="text/javascript" src="./app/components/admin/manageSpecialization/specializationController.js"></script>
	<script type="text/javascript" src="./app/components/admin/manageSpecialization/specializationService.js"></script>
	<script type="text/javascript" src="./app/components/admin/manageSpecialization/addSpecialization/addSpecializationController.js"></script>
	<script type="text/javascript" src="./app/components/admin/manageSpecialization/updateSpecialization/updateSpecializationController.js"></script>

</body>
</html>